image: selenium/standalone-chrome:3.141.59

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - sudo apt update
          - sudo apt install -y python3-pip
          - pip3 install -r requirements.txt
          - /home/seluser/.local/bin/robot --outputdir logs demo.robot
